# kekikstream-desktop

./: KekikStream.Desktop.sln  README.md
.github/workflows/: build.yml
src/KekikPlayer/KekikPlayer/: App.axaml  App.axaml.cs  KekikPlayer.csproj
src/KekikPlayer/KekikPlayer.Console/: KekikPlayer.Console.csproj  Program.cs
src/KekikPlayer/KekikPlayer.Core/: KekikPlayer.Core.csproj
src/KekikPlayer/KekikPlayer.Core/Extensions/: BytesExtension.cs  JsonExtension.cs  PythonExtension.cs  TorchExtension.cs
src/KekikPlayer/KekikPlayer.Core/Models/: IptvChannel.cs  IptvPlaylist.cs  KekikModels.cs  M3ULoader.cs  Settings.cs
src/KekikPlayer/KekikPlayer.Core/Python/: HdfilmCehennemi.py  HdfilmCehennemi_Test.py  kekik.py
src/KekikPlayer/KekikPlayer.Core/Services/: PythonService.cs  SettingsService.cs
src/KekikPlayer/KekikPlayer.Core/ViewModel/: IpTvPlayerBaseViewModel.cs  KekikPlayerBaseViewModel.cs
src/KekikPlayer/KekikPlayer.Desktop/: KekikPlayer.Desktop.csproj  Program.cs
src/KekikPlayer/KekikPlayer.Desktop/Properties/: launchSettings.json
src/KekikPlayer/KekikPlayer/Converters/: MuteUnMuteToSymbolConverter.cs  PlayerStateToPlayPauseSymbolConverter.cs
src/KekikPlayer/KekikPlayer/ViewModels/: MainViewModel.cs
src/KekikPlayer/KekikPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LibMpv/LibMpv.Avalonia/: LibMpv.Avalonia.csproj
src/LibMpv/LibMpv.Client/: MpvContext.cs
src/LibMpv/LibMpv.MVVM/: BaseMpvContextViewModel.cs  PlayerState.cs
