<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Python\kekik.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Python\HdfilmCehennemi_Test.py" />
    <EmbeddedResource Include="Python\HdfilmCehennemi.py" />
    <EmbeddedResource Include="Python\kekik.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibMpv\LibMpv.Avalonia\LibMpv.Avalonia.csproj" />
    <ProjectReference Include="..\..\LibMpv\LibMpv.Client\LibMpv.Client.csproj" />
    <ProjectReference Include="..\..\LibMpv\LibMpv.MVVM\LibMpv.MVVM.csproj" />
  </ItemGroup>

</Project>
